DATABASE_URL=postgresql://postgres:Mattnaples22@localhost:5432/recipesdb

JWT_SECRET_KEY = 120685

OPENAI_API_KEY = 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

stripe.api_key = sk_test_51QNQosDE1WZU56VTYu3YO4dbu63sJcG1CnztJyCiPGZChP58sCAzOhjL9P9FAaUQJvansiyKuHJKCbZEjIRmdr8a0077sgIPKzgit push origin main
